# -DATN-ShopRecommenderSystem

./: .gitignore  Cb_Store.py  ContentBased.py  DATN-ShopRecommenderSystem.sln  Dockerfile  Environments.py  Knn_List_Seller.pkl  Knn_List_User.pkl  MultiClass_Classification.ipynb  Neighborhood-based.py  NeighborhoodBased.py  README.md  Schedule.py  SetupDocker.txt  UpdateModelEs.py  dataLoader.py  data_preprocessing.py  dockerfile  dockerfile2  main.py  model.py  package-lock.json  package.json  predict_coment.ipynb  predict_coment_real.py  predict_comment.py  requirements.txt  tailwind.config.js
DATN-ShopRecommenderSystem/: DATN-ShopRecommenderSystem.csproj  Program.cs  appsettings.json
DATN-ShopRecommenderSystem/Controllers/: AccountsController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  DetailCommentsController.cs  OrderItemsController.cs  OrdersController.cs  OwnershipsController.cs  ProductOptionsController.cs  ProductsController.cs  SellersController.cs  ShippingAddressController.cs
DATN-ShopRecommenderSystem/Extensions/: ElasticSearchExtensions.cs
DATN-ShopRecommenderSystem/Helpers/: ApplicationMapper.cs
DATN-ShopRecommenderSystem/Properties/: launchSettings.json
DATN-ShopRecommenderSystem/Service/: AccountsService.cs  BrandsService.cs  CategoriesService.cs  DetailCommnentsService.cs  OrdersService.cs  OwnershipsService.cs  ProductOptionsService.cs  ProductsService.cs  SellersService.cs
ShopRe.Common/: ShopRe.Common.csproj
ShopRe.Common/DTOs/: AccountDTO.cs  AddressDTO.cs  AuthenticatedResponse.cs  BrandDTO.cs  BrandDetailDTO.cs  CartItemsDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  ChangeUserSeller.cs  CommentDTO.cs  CustomerCreateDto.cs  CustomerDto.cs  DetailCommentDTO.cs  ImageDTO.cs  LoginResponse.cs  MonthlyFollow.cs  MonthlyOrder.cs  OptionAndValueDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  Page.cs  ProductChildDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductOptionDTO.cs  ProductOptionValuesDTO.cs  ProductWithImages.cs  Response.cs  SellerDTO.cs  SellerInfo.cs  SellerRating.cs  SellerRegistInfo.cs  SellerRegistrationDTO.cs  ShippingAddressDTO.cs  UpdateShipDTO.cs  UserDTO.cs  UserLogDto.cs  UserOrderDTO.cs  UserRegistrationDto.cs
ShopRe.Common/FunctionCommon/: FunctionCommon.cs
ShopRe.Common/RequestFeatures/: ChangePasswordParameters.cs  CommentParameters.cs  CreateDetailCommentPrarameters.cs  CreateOptionParameters.cs  CreateOptionValuesPrameters.cs  CreateProductChildPrameters.cs  CreateProductParameters.cs  Metadata.cs  OrderItemsParameters.cs  OrderNewUserPrameters.cs  OrderParameters.cs  OrdersParameters.cs  PageList.cs  ProductParameters.cs  RecommendParamaters.cs  RequestFeatures.cs  SellerParameters.cs  UpdateProductChildParameters.cs  UpdateProductParameters.cs  UserInformationParameters.cs
ShopRe.Data/: Account.cs  Brand.cs  Category.cs  DetailComment.cs  Order.cs  Ownership.cs  Product.cs  ProductOption.cs  Response.cs  Seller.cs  ShopRe.Data.csproj  ShopRecommenderSystemContext.cs  ShopRecommenderSystemDbContext.cs
ShopRe.Data/ConfigurationRole/: RoleConfig.cs
ShopRe.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopRe.Data/Migrations/: 20240315135029_ShopRe.Designer.cs  20240315135029_ShopRe.cs  20240317152609_change attribute name of tables.Designer.cs  20240317152609_change attribute name of tables.cs  20240321110155_DbInit.Designer.cs  20240321110155_DbInit.cs  20240323133514_addIdentity.Designer.cs  20240323133514_addIdentity.cs  20240330144142_create again.Designer.cs  20240330144142_create again.cs  20240330144456_minor changes.Designer.cs  20240330144456_minor changes.cs  20240406171503_change tbl Seller.Designer.cs  20240406171503_change tbl Seller.cs  20240407133339_change tbl Product.Designer.cs  20240407133339_change tbl Product.cs  20240410125209_add id_sk.Designer.cs  20240410125209_add id_sk.cs  20240505144703_fixProductandCategoryModel.Designer.cs  20240505144703_fixProductandCategoryModel.cs  20240512062209_update_categoryEntity_and_updateProduct_entity.Designer.cs  20240512062209_update_categoryEntity_and_updateProduct_entity.cs  20240517104844_AddCartItemShoppingSessionUpdateOrder.Designer.cs  20240517104844_AddCartItemShoppingSessionUpdateOrder.cs  20240517143018_mapSellerPriority.Designer.cs  20240517143018_mapSellerPriority.cs  20240517143856_addIndex.Designer.cs  20240517143856_addIndex.cs  20240519024928_user log entity.Designer.cs  20240519024928_user log entity.cs  20240519064148_add_ImagesTable.Designer.cs  20240519064148_add_ImagesTable.cs  20240519085244_add_ProductChildle_and_OptionValue.Designer.cs  20240519085244_add_ProductChildle_and_OptionValue.cs  20240519092426_Update_19052024.Designer.cs  20240519092426_Update_19052024.cs  20240519104515_update_productoptionValue_productChild_19052024.Designer.cs  20240519104515_update_productoptionValue_productChild_19052024.cs  20240526061106_new log model.Designer.cs  20240526061106_new log model.cs  (+66 more)
ShopRe.Data/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  DetailCommentRepository.cs  LogRepository.cs  OrderRepository.cs  OwnershipRepository.cs  ProductChildRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  SellerPriorityRepository.cs  SellerRepository.cs  ShippingAddressRepository.cs
ShopRe.Model/: ShopRe.Model.csproj
ShopRe.Service/: AccountsService.cs  BrandsService.cs  CartItemsService.cs  CategoriesService.cs  DetailCommnentsService.cs  ElasticSearchsService.cs  LogService.cs  OrderItemsService.cs  OrdersService.cs  OwnershipsService.cs  ProductOptionsService.cs  ProductsService.cs  SellersService.cs  ShippingAddressService.cs  ShopRe.Service.csproj  ShoppingSessionsService.cs
ShopRe.UnitTest/: UnitTest1.cs
artifacts/: Knn_List_Seller.pkl  Knn_List_User.pkl  Knn_user_rating_matrix.pkl  cb_store.pkl  movie_list_cate_1103.pkl  movie_list_cate_1104.pkl  movie_list_cate_1105.pkl  movie_list_cate_1106.pkl  movie_list_cate_1107.pkl  (+39 more)
data/: data.csv  (+1 more)
(+210 files in other folders)
