<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DATN_ShopRecommenderSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopRe.Common\ShopRe.Common.csproj" />
    <ProjectReference Include="..\ShopRe.Data\ShopRe.Data.csproj" />
    <ProjectReference Include="..\ShopRe.Model\ShopRe.Model.csproj" />
    <ProjectReference Include="..\ShopRe.Service\ShopRe.Service.csproj" />
    <ProjectReference Include="..\ShopRe.UnitTest\ShopRe.UnitTest.csproj" />
  </ItemGroup>

</Project>
